spring.profiles.active=dev

spring.application.name=gateway-service

#register-with-eureka can be set to false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

zuul.prefix=/gateway-service

zuul.sensitive-headers=

zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.path=/api/v1/auth/**

zuul.routes.seller-service.service-id=seller-service
zuul.routes.seller-service.path=/api/v1/sellers/**

zuul.routes.property-service.service-id=property-service
zuul.routes.property-service.path=/api/v1/properties/**

zuul.routes.buyer-service.service-id=buyer-service
zuul.routes.buyer-service.path=/api/v1/buyers/**